# device-association

./: .gitignore  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  mvn_settings.xml  pom.xml
association-api/: Dockerfile  pom.xml
association-api/config/dev/: buildInfo.properties  context.xml  deviceassociation.properties  server.xml
association-api/sbom/: bom.json  bom.xml
association-api/src/main/java/org/eclipse/ecsp/config/: BootstrapContextListener.java  HcpDeviceAssociationLibConfig.java  HcpDeviceAssociationWebappConfig.java  HcpDeviceAssociationWebappWebConfig.java  PostgresDbConfig.java
association-api/src/main/java/org/eclipse/ecsp/deviceassociation/controller/: AssociationController.java  M2MassociationController.java
association-api/src/main/java/org/eclipse/ecsp/deviceassociation/dto/: AssociationTypeModel.java  AssociationUpdateDto.java  AssociationUpdateRequest.java  M2Mterminate.java  Models.java  ModelsInfo.java  TriggerKafkaEventRequestDto.java  WhiteListedModel.java  WhiteListedModels.java
association-api/src/main/java/org/eclipse/ecsp/deviceassociation/dto/swm/: AdditionalAttributes.java  Link.java  Links.java  RepresentationObject.java  VehicleModelsDto.java
association-api/src/main/java/org/eclipse/ecsp/deviceassociation/lib/config/: DeviceAssocationProperty.java
association-api/src/main/java/org/eclipse/ecsp/deviceassociation/lib/enums/: DeviceAttributeEnums.java
association-api/src/main/java/org/eclipse/ecsp/deviceassociation/lib/exception/: DeviceReplaceException.java  DuplicateDeviceAssociationRequestException.java  InvalidAssociationStatusChangeException.java  InvalidPinException.java  InvalidUserAssociation.java  NoSuchEntityException.java  ObserverMessageProcessFailureException.java  UpdateDeviceException.java  VinAssociationPreConditionFailedException.java  WipeDataFailureException.java
association-api/src/main/java/org/eclipse/ecsp/deviceassociation/lib/model/: AssociationStatus.java  ClientConfigEventIds.java  DeviceData.java  EnvironmentProfile.java  MqttCommand.java
association-api/src/main/java/org/eclipse/ecsp/deviceassociation/lib/observer/: DefaultDeviceAssociationObservable.java  DeviceAssociationObservable.java  DeviceAssociationObserver.java  DeviceAuthAssociationStateObserver.java  DeviceMessageStateObserver.java  KafkaDeviceNotificationObserver.java  KinesisDeviceNotificationObserver.java
association-api/src/main/java/org/eclipse/ecsp/deviceassociation/lib/service/: AbstractDeviceAssociationService.java  ActivationRequest.java  ActivationResponse.java  ApiMessageEnum.java  AssociationValidator.java  Constants.java  DeviceActivationService.java  DeviceAssociationMessageExtractor.java  DeviceAssociationService.java  DeviceAssociationServiceV2.java  DeviceAssociationTypeService.java  DeviceAssociationWithFactDataService.java  DeviceAssociationWithFactDataServiceV2.java  DeviceAssosiationDetailsService.java  DeviceAssosiationDetailsServiceV2.java  EventMetadataConstants.java  KeyMessageEnums.java  MessageConstants.java  RestResponse.java  SaasApiService.java  SimActivationState.java  SimResponseData.java  SimState.java  SimStateManager.java  SimTransactionStatusDto.java  UserBelongingValidator.java  UserBelongingValidatorImpl.java  UserManagementClient.java  VehicleProfileService.java  VinAssociationService.java  VinDecodeResponse.java  WamRequest.java  WamResponse.java
association-api/src/main/java/org/eclipse/ecsp/deviceassociation/lib/util/: DateTimeUtils.java  Pair.java  QualifierGenerator.java
association-api/src/main/java/org/eclipse/ecsp/deviceassociation/service/: IdeviceAssociationService.java
association-api/src/main/java/org/eclipse/ecsp/deviceassociation/webutil/: WebUtils.java
association-api/src/main/java/org/eclipse/ecsp/springauth/client/exception/: SpringAuthClientException.java
association-api/src/main/java/org/eclipse/ecsp/springauth/client/rest/: SpringAuthRestClient.java
association-api/src/main/resources/: log4j.properties  logback.xml  methods.properties  notification-app.properties  securedController.properties  security.properties
association-api/src/main/webapp/WEB-INF/: web.xml
association-api/src/test/java/org/eclipse/ecsp/deviceassociation/controller/: AssociationControllerTest.java  M2MassociationControllerTest.java
association-api/src/test/java/org/eclipse/ecsp/deviceassociation/lib/observer/: DeviceAuthAssociationStateObserverTest.java  DeviceMessageStateObserverTest.java  KafkaDeviceNotificationObserverTest.java  KinesisDeviceNotificationObserverTest.java
association-api/src/test/java/org/eclipse/ecsp/deviceassociation/lib/service/: DeviceActivationServiceTest.java  DeviceAssociationServiceTest.java  DeviceAssociationServiceV2Test.java  DeviceAssociationTypeServiceTest.java  DeviceAssociationWithFactDataServiceTest.java  DeviceAssociationWithFactDataServiceV2Test.java  (+5 more)
association-common/: pom.xml
association-common/sbom/: bom.json  bom.xml
association-common/src/main/java/org/eclipse/ecsp/common/: ApiResponse.java  CommonConstants.java  ErrorUtils.java  ExtendedApiResponse.java  HcpServicesBaseResponse.java  HcpServicesFailureResponse.java  RecordStats.java  ResponsePayload.java
association-common/src/main/java/org/eclipse/ecsp/exception/shared/: ApiNotificationException.java  ApiPreConditionFailedException.java  ApiResourceNotFoundException.java  ApiTechnicalException.java  ApiValidationFailedException.java  DeviceExistsException.java  DeviceNotFoundException.java  InputParamValidationException.java  PageParamResolverException.java  SimActivationFailureException.java  SimStateChangeFailureException.java  SizeParamResolverException.java  TimeoutException.java  UniqueEntityNotFound.java
association-common/src/main/java/org/eclipse/ecsp/services/clientlib/: HcpRestClientLibrary.java
association-common/src/main/java/org/eclipse/ecsp/services/config/: HcpServicesConfig.java
association-common/src/test/java/org/eclipse/ecsp/common/: ErrorUtilsTest.java
association-common/src/test/java/org/eclipse/ecsp/services/clientlib/: HcpRestClientLibraryTest.java
(+228 files in other folders)
