<!--
  ~  *******************************************************************************
  ~  Copyright (c) 2023-24 Harman International
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~  SPDX-License-Identifier: Apache-2.0
  ~  *******************************************************************************
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.ecsp</groupId>
    <artifactId>device-association</artifactId>
    <version>0.1.0</version>

    <packaging>pom</packaging>

    <name>device-association</name>
    <description>Device association library for ECSP project</description>
    <url>https://github.com/eclipse-ecsp/device-association</url>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/eclipse-ecsp/device-association.git</connection>
        <url>https://github.com/eclipse-ecsp/device-association</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>dileephemachandranharman</id>
            <name>Dileep Hemachandran</name>
            <email>dileep.hemachandran@harman.com</email>
        </developer>
        <developer>
            <id>akshaymathur-harman</id>
            <name>Akshay Mathur</name>
            <email>akshay.mathur@harman.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eclipse-ecsp/device-association/issues</url>
    </issueManagement>

    <organization>
        <url>https://github.com/eclipse-ecsp</url>
        <name>eclipse-ecsp</name>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyMMdd-HHmmss</maven.build.timestamp.format>
        <maven.compiler.debug>false</maven.compiler.debug>
        <maven.resource.plugin.version>3.0.2</maven.resource.plugin.version>
        <!-- Code Coverage Properties -->
        <jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec
        </jacoco.ut.execution.data.file>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco-ut/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar-maven-plugin.version>5.1.0.4751</sonar-maven-plugin.version>
        <sonar.language>java</sonar.language>
        <sonar.exclusions>
            **/deviceassociation/lib/config/DeviceAssocationProperty.java,
            **/common/CommonConstants.java,
            **/common/ApiResponse.java,
            **/common/ExtendedApiResponse.java,
            **/common/HcpServicesBaseResponse.java,
            **/common/RecordStats.java,
            **/commons/amazon/services/HcpAmazonS3Client.java,
            **/deviceassociation/dto/swm/*.java,
            **/deviceassociation/dto/*.java,
            **/config/HcpDeviceAssociationWebappConfig.java,
            **/deviceassociation/lib/enums/DeviceAttributeEnums.java,
            **/deviceassociation/lib/exception/*.java,
            **/deviceassociation/lib/model/swm/*.java,
            **/deviceassociation/lib/model/wam/*.java,
            **/deviceassociation/lib/model/userManagement/*.java,
            **/deviceassociation/lib/model/*.java,
            **/deviceassociation/lib/rest/model/A*.java,
            **/deviceassociation/lib/rest/model/C*.java,
            **/deviceassociation/lib/rest/model/F*.java,
            **/deviceassociation/lib/rest/model/E*.java,
            **/deviceassociation/lib/rest/model/F*.java,
            **/deviceassociation/lib/rest/model/I*.java,
            **/deviceassociation/lib/rest/model/R*.java,
            **/deviceassociation/lib/rest/model/S*.java,
            **/deviceassociation/lib/rest/model/U*.java,
            **/deviceassociation/lib/rest/model/V*.java,
            **/deviceassociation/lib/rest/model/W*.java,
            **/deviceassociation/lib/rest/model/DelegateAssociation*.java,
            **/deviceassociation/lib/rest/model/DeviceAssociation*.java,
            **/deviceassociation/lib/rest/model/DeviceInf*.java,
            **/deviceassociation/lib/rest/model/DeviceinfoEventData.java,
            **/deviceassociation/lib/rest/model/DeviceIte*.java,
            **/deviceassociation/lib/rest/model/DeviceS*.java,
            **/deviceassociation/lib/rest/model/DeviceU*.java,
            **/deviceassociation/lib/rest/model/DeviceV*.java,
            **/deviceassociation/lib/rest/support/HttpRestHeaders.java,
            **/deviceassociation/lib/service/swm/impl/SwmSessionId.java,
            **/deviceassociation/lib/service/Activation*.java,
            **/deviceassociation/lib/service/ApiMessageEnum.java,
            **/deviceassociation/lib/service/Constants.java,
            **/deviceassociation/lib/service/EventMetadataConstants.java,
            **/deviceassociation/lib/service/KeyMessageEnums.java,
            **/deviceassociation/lib/service/MessageConstants.java,
            **/deviceassociation/lib/service/RestResponse.java,
            **/deviceassociation/lib/service/SimActivationState.java,
            **/deviceassociation/lib/service/SimResponseData.java,
            **/deviceassociation/lib/service/SimState.java,
            **/deviceassociation/lib/service/SimTransactionStatusDto.java,
            **/deviceassociation/lib/service/VinDecodeResponse.java,
            **/deviceassociation/lib/service/WamRequest.java,
            **/deviceassociation/lib/service/WamResponse.java,
            **/deviceassociation/lib/util/DateTimeUtils.java,
            **/deviceassociation/lib/util/Pair.java,
            **auth/lib/rest/model/*.java,
            **/configuration/lib/model/C*.java,
            **/configuration/lib/model/De*.java,
            **/configuration/lib/model/G*.java,
            **/configuration/lib/model/R*.java,
            **/configuration/lib/rest/model/ConfigurationGroupREST.java,
            **/deviceassociation/lib/model/*.java,
            **/deviceassociation/lib/rest/model/AssociateDeviceRequest.java,
            **/deviceassociation/lib/rest/model/AssociationDetailsResponse.java,
            **/deviceassociation/lib/rest/model/DeviceDetail.java,
            **/deviceassociation/lib/rest/model/DeviceState.java,
            **/deviceassociation/lib/rest/model/FactoryData.java,
            **/exception/shared/*.java,
            **/notification/lib/constants/*.java,
            **/services/device/model/Device.java,
            **/services/deviceactivation/model/DeviceActivationState.java,
            **/services/factorydata/domain/DeviceInf*.java,
            **/services/factorydata/domain/DeviceReportPolling.java,
            **/services/factorydata/domain/DeviceStateAggregateData.java,
            **/services/factorydata/domain/DeviceStateHistory.java,
            **/services/factorydata/domain/HcpTaskState.java,
            **/services/factorydata/domain/ReportDto.java,
            **/services/security/shared/*.java,
            **/services/shared/constants/*.java,
            **/services/shared/db/example/ExampleFilterBean.java,
            **/services/shared/db/model/*.java,
            **/services/shared/db/HCPInfo.java,
            **/services/shared/deviceinfo/model/*.java,
            **/services/shared/util/HealthCheckConstants.java,
            **/services/shared/util/SharedConstants.java,
            **/userauth/lib/service/SystemConstants.java,
            **/notification/lib/model/nc/*.java,
            **/userauth/lib/model/*.java,
            **/services/shared/tables/Postgres.java,
            **/deviceassociation/lib/dao/DeviceAssociationDao.java,
            **/services/factorydata/dao/DeviceInfoFactoryDataDao.java,
            **/services/shared/db/Filter.java,
            **/services/shared/db/FilterField.java,
            **/common/ResponsePayload.java
        </sonar.exclusions>
        <!-- 2.29 Release - suppressing NP_NULL_PARAM_DEREF Sonar bug and SQL_INJECTION_SPRING_JDBC Sonar vulnerability -->
        <sonar.issue.ignore.multicriteria>e1,e2,e3,e4</sonar.issue.ignore.multicriteria>
        <sonar.issue.ignore.multicriteria.e1.ruleKey>findbugs:NP_NULL_PARAM_DEREF
        </sonar.issue.ignore.multicriteria.e1.ruleKey>
        <sonar.issue.ignore.multicriteria.e1.resourceKey>**/config/RedShiftJdbcTemplateProvider.java
        </sonar.issue.ignore.multicriteria.e1.resourceKey>
        <sonar.issue.ignore.multicriteria.e2.ruleKey>findsecbugs:SQL_INJECTION_SPRING_JDBC
        </sonar.issue.ignore.multicriteria.e2.ruleKey>
        <sonar.issue.ignore.multicriteria.e2.resourceKey>**/dao/DeviceAssociationDAO.java
        </sonar.issue.ignore.multicriteria.e2.resourceKey>
        <sonar.issue.ignore.multicriteria.e3.ruleKey>findsecbugs:SQL_INJECTION_SPRING_JDBC
        </sonar.issue.ignore.multicriteria.e3.ruleKey>
        <sonar.issue.ignore.multicriteria.e3.resourceKey>**/dao/DeviceDAO.java
        </sonar.issue.ignore.multicriteria.e3.resourceKey>
        <sonar.issue.ignore.multicriteria.e4.ruleKey>findsecbugs:SQL_INJECTION_SPRING_JDBC
        </sonar.issue.ignore.multicriteria.e4.ruleKey>
        <sonar.issue.ignore.multicriteria.e4.resourceKey>**/dao/DeviceInfoFactoryDataDAO.java
        </sonar.issue.ignore.multicriteria.e4.resourceKey>
        <!-- Plugin versions -->
        <java.compiler.version>17</java.compiler.version>
        <jacoco.plugin.version>0.8.10</jacoco.plugin.version>
        <war.plugin.version>3.3.1</war.plugin.version>
        <release.plugin.version>2.5.3</release.plugin.version>
        <docker.plugin.version>1.2.2</docker.plugin.version>
        <surefire.plugin.version>2.21.0</surefire.plugin.version>
        <!-- Spring version -->
        <spring-boot.version>3.3.7</spring-boot.version>
        <spring.version>6.1.16</spring.version>
        <spring.oxm.version>6.1.16</spring.oxm.version>
        <spring.security.core.version>6.3.6</spring.security.core.version>
        <spring-ws-core.version>4.0.11</spring-ws-core.version>
        <!-- Third party jar version -->
        <c3p0.version>0.9.5.5</c3p0.version>
        <common.collection.version>3.2.2</common.collection.version>
        <jackson.databind.version>2.15.3</jackson.databind.version>
        <common.lang3.version>3.14.0</common.lang3.version>
        <commons-io.version>2.15.1</commons-io.version>
        <common.file.upload.version>1.5</common.file.upload.version>
        <common4.collection.version>4.2</common4.collection.version>
        <http.client.version>4.5.14</http.client.version>
        <cglib.version>2.2.2</cglib.version>
        <taglib.version>1.2.5</taglib.version>
        <mockito.core.version>3.1.0</mockito.core.version>
        <junit.version>4.13.2</junit.version>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <postgres.sql.version>42.7.2</postgres.sql.version>
        <tomcat.embed.version>10.1.39</tomcat.embed.version>
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <logback.version>1.5.13</logback.version>
        <logback-gelf.version>4.0.2</logback-gelf.version>
        <slf4j.version>2.0.16</slf4j.version>
        <httpclient.version>4.5.14</httpclient.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <scala-library.version>2.11.12</scala-library.version>
        <guava.version>33.1.0-jre</guava.version>
        <lombok.version>1.18.20</lombok.version>
        <kafka-clients.version>3.7.2</kafka-clients.version>
        <aws-java-sdk-kinesis.version>1.12.780</aws-java-sdk-kinesis.version>
        <amazon-kinesis-client.version>1.15.2</amazon-kinesis-client.version>
        <mail.version>1.4</mail.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <jaxb.version>2.3.1</jaxb.version>
        <jaxb-core.version>2.3.0.1</jaxb-core.version>
        <jakarta.xml.soap-api.version>1.4.2</jakarta.xml.soap-api.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
        <puppycrawl.version>10.13.3</puppycrawl.version>
        <saaj-impl.version>1.5.2</saaj-impl.version>
        <kotlin.version>1.9.25</kotlin.version>
        <cyclonedx-maven-plugin.version>2.7.10</cyclonedx-maven-plugin.version>
        <device-common.version>0.1.0</device-common.version>
        <entities-version>1.1.1</entities-version>
        <log4j.version>2.24.3</log4j.version>
        <api-registry-common.version>1.0.0</api-registry-common.version>
        <environment>dev</environment>
        <checkstyle.config.location>${project.basedir}/checkstyle.xml
        </checkstyle.config.location>
        <sonar.java.checkstyle.reportPaths>${project.build.directory}/checkstyle-result.xml
        </sonar.java.checkstyle.reportPaths>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>dash-licenses-releases</id>
            <url>https://repo.eclipse.org/content/repositories/dash-licenses-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.ecsp</groupId>
                <artifactId>association-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ecsp</groupId>
                <artifactId>device-common</artifactId>
                <version>${device-common.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-lgpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ecsp</groupId>
                <artifactId>entities</artifactId>
                <version>${entities-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-1.2-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Third Party Jar Dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>${spring-ws-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-oxm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.oxm.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>${taglib.version}</version>
            </dependency>
            <!-- Spring configuration requires cglib -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${common.file.upload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.checkerframework</groupId>
                        <artifactId>checker-qual</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.xerial.snappy</groupId>
                        <artifactId>snappy-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-kinesis</artifactId>
                <version>${aws-java-sdk-kinesis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>software.amazon.ion</groupId>
                        <artifactId>ion-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-cbor</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>amazon-kinesis-client</artifactId>
                <version>${amazon-kinesis-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.amazonaws</groupId>
                        <artifactId>aws-java-sdk-kinesis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.sql.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>

            <dependency>
                <groupId>de.siegmar</groupId>
                <artifactId>logback-gelf</artifactId>
                <version>${logback-gelf.version}</version>
            </dependency>
            <dependency>
			    <groupId>jakarta.annotation</groupId>
			    <artifactId>jakarta.annotation-api</artifactId>
			    <version>${jakarta.annotation-api.version}</version>
			</dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.soap</groupId>
                <artifactId>jakarta.xml.soap-api</artifactId>
                <version>${jakarta.xml.soap-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>${saaj-impl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.compiler.version}</source>
                        <target>${java.compiler.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.cyclonedx</groupId>
                    <artifactId>cyclonedx-maven-plugin</artifactId>
                    <version>${cyclonedx-maven-plugin.version}</version>
                    <configuration>
                        <projectType>application</projectType>
                        <schemaVersion>1.5</schemaVersion>
                        <includeBomSerialNumber>true</includeBomSerialNumber>
                        <includeCompileScope>true</includeCompileScope>
                        <includeProvidedScope>true</includeProvidedScope>
                        <includeRuntimeScope>true</includeRuntimeScope>
                        <includeSystemScope>true</includeSystemScope>
                        <includeTestScope>true</includeTestScope>
                        <includeLicenseText>true</includeLicenseText>
                        <outputFormat>all</outputFormat>
                        <outputDirectory>${project.basedir}/sbom</outputDirectory>
                        <verbose>false</verbose>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>makeAggregateBom</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>

                    <configuration>
                        <!--                    // To enable test classes-->
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <!--                    // we can use this instead of above property <checkstyle.config.location>-->
                    </configuration>

                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <outputFileFormat>xml</outputFileFormat>
                                <failsOnError>true</failsOnError>
                                <failOnViolation>true</failOnViolation>
                                <violationSeverity>warning</violationSeverity>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <includeResources>true</includeResources>
                                <includeTestResources>true</includeTestResources>
                            </configuration>
                            <goals>
                                <goal>checkstyle</goal>
                                <!--                            // to only check please use the below goal. With mvn clean install, the check goal will run and with above configuration, the build will fail if there are any checkstyle violations.-->
                                <!--                            //  <goal>check</goal>-->
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <!--                    // need to add below dependency to get validated against latest rules from check style.-->
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${puppycrawl.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.dash</groupId>
                    <artifactId>license-tool-plugin</artifactId>
                    <version>1.1.0</version>
                    <configuration>
                        <includeScope>test</includeScope>
                    </configuration>
                    <executions>
                        <execution>
                            <id>license-check</id>
                            <goals>
                                <goal>license-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>association-common</module>
        <module>association-api</module>
    </modules>
    <profiles>
        <profile>
            <id>dash</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.dash</groupId>
                        <artifactId>license-tool-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <failWhenReviewNeeded>true</failWhenReviewNeeded>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <release>${java.version}</release>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
